# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
8 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

2.0 1.0 7.0 1.0 0.0 19.2 0.15686682181 3.0
2.0 14.0 12.0 1.0 0.0 21.2 8.75936400123 3.0
4.0 10.0 5.0 1.0 0.0 18.4 0.37384904001 3.0
4.0 10.0 7.0 1.0 0.0 19.2 13.6541579793 4.0
7.0 0.0 18.0 1.0 0.0 23.6 2.5712357881 3.0
7.0 2.0 17.0 1.0 0.0 23.2 11.4941312849 3.0
7.0 4.0 15.0 1.0 0.0 22.4 1.76076536195 2.0
9.0 1.0 18.0 1.0 0.0 23.6 0.634255638101 3.0
