# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
6 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

1.0 11.0 9.0 1.0 0.0 20.0 6.15415797934 4.0
2.0 11.0 4.0 0.0 19.1147956372 18.0 0.0 0.0
5.0 7.0 0.0 0.0 0.780029708787 16.4 0.0 0.0
5.0 12.0 15.0 1.0 0.0 22.4 0.993427601107 4.0
7.0 1.0 18.0 1.0 0.0 23.6 3.14971815639 4.0
7.0 11.0 17.0 0.0 20.0 23.2 0.0 0.0
