# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
3 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

2.0 8.0 7.0 1.0 0.0 19.2 9.90415797934 4.0
4.0 13.0 15.0 1.0 0.0 22.4 4.74342760111 4.0
8.0 1.0 17.0 1.0 0.0 23.2 6.89971815639 4.0
