# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
13 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

1.0 12.0 9.0 1.0 0.0 10.0 8.01370686315 3.0
1.0 12.0 10.0 0.0 20.0 10.2 0.0 0.0
2.0 12.0 1.0 0.0 20.0 8.4 0.0 0.0
2.0 12.0 2.0 1.0 0.0 8.6 69.1777624525 4.0
4.0 2.0 12.0 0.0 20.0 10.6 0.0 0.0
4.0 4.0 14.0 1.0 0.0 11.0 12.569078792 4.0
5.0 2.0 12.0 1.0 0.0 10.6 11.0826359263 1.0
5.0 2.0 13.0 1.0 0.0 10.8 2.63788088404 1.0
5.0 3.0 13.0 1.0 0.0 10.8 25.653778792 4.0
7.0 3.0 15.0 1.0 0.0 11.2 9.73042088 3.0
8.0 7.0 13.0 1.0 0.0 10.8 12.18692088 3.0
8.0 7.0 16.0 1.0 0.0 11.4 11.5665787556 2.0
8.0 9.0 17.0 1.0 0.0 11.6 14.877678792 4.0
