# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
11 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

0.0 2.0 14.0 0.0 20.0 11.0 0.0 0.0
0.0 5.0 8.0 1.0 0.0 9.8 5.31276979473 4.0
0.0 11.0 2.0 0.0 9.53486130265 8.6 0.0 0.0
4.0 11.0 15.0 1.0 0.0 11.2 10.0470669605 1.0
5.0 12.0 14.0 0.0 20.0 11.0 0.0 0.0
7.0 4.0 1.0 1.0 0.0 8.4 5.45224354736 4.0
8.0 6.0 0.0 1.0 0.0 8.2 7.34454867575 2.0
8.0 10.0 19.0 0.0 20.0 12.0 0.0 0.0
9.0 2.0 12.0 1.0 0.0 10.6 1.33086275817 3.0
9.0 12.0 19.0 0.0 20.0 12.0 0.0 0.0
9.0 13.0 15.0 0.0 20.0 11.2 0.0 0.0
