# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
10 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

0.0 0.0 3.0 0.0 20.0 8.8 0.0 0.0
1.0 3.0 0.0 0.0 20.0 8.2 0.0 0.0
1.0 10.0 0.0 0.0 20.0 8.2 0.0 0.0
3.0 8.0 6.0 1.0 0.0 9.4 10.3226922122 2.0
4.0 8.0 5.0 0.0 20.0 9.2 0.0 0.0
6.0 10.0 4.0 0.0 20.0 9.0 0.0 0.0
7.0 8.0 4.0 0.0 20.0 9.0 0.0 0.0
7.0 10.0 15.0 1.0 0.0 11.2 9.06810978266 5.0
9.0 4.0 8.0 0.0 20.0 9.8 0.0 0.0
9.0 6.0 0.0 0.0 20.0 8.2 0.0 0.0
