# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
13 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

0.0 0.0 3.0 0.0 20.0 8.8 0.0 0.0
1.0 3.0 0.0 0.0 20.0 8.2 0.0 0.0
1.0 7.0 8.0 1.0 0.0 9.8 7.22269221225 2.0
1.0 9.0 13.0 1.0 0.0 10.8 0.616091221514 1.0
1.0 10.0 0.0 0.0 20.0 8.2 0.0 0.0
4.0 8.0 5.0 0.0 1.56615777824 9.2 0.0 0.0
6.0 10.0 4.0 0.0 20.0 9.0 0.0 0.0
7.0 2.0 16.0 1.0 0.0 11.4 2.22054634046 2.0
7.0 8.0 4.0 0.0 20.0 9.0 0.0 0.0
8.0 11.0 13.0 1.0 0.0 10.8 3.85135396927 3.0
9.0 4.0 8.0 0.0 20.0 9.8 0.0 0.0
9.0 6.0 0.0 0.0 20.0 8.2 0.0 0.0
9.0 10.0 13.0 1.0 0.0 10.8 45.8724391306 3.0
