# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
11 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

1.0 1.0 9.0 0.0 20.0 10.0 0.0 0.0
1.0 4.0 9.0 0.0 20.0 10.0 0.0 0.0
1.0 9.0 14.0 1.0 0.0 11.0 10.1122500238 1.0
1.0 10.0 14.0 0.0 20.0 11.0 0.0 0.0
2.0 1.0 9.0 1.0 0.0 10.0 16.7081006462 2.0
2.0 2.0 9.0 1.0 0.0 10.0 4.71225002378 1.0
4.0 10.0 6.0 0.0 20.0 9.4 0.0 0.0
7.0 4.0 4.0 1.0 0.0 9.0 16.208813441 2.0
7.75 2.75 5.75 1.0 0.0 9.4 8.66774657659 2.0
7.75 3.25 5.75 1.0 0.0 9.4 6.24000176952 3.0
8.0 4.0 5.0 0.0 20.0 9.2 0.0 0.0
