# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
12 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

0.0 6.0 9.0 1.0 0.0 10.0 1.88554346619 2.0
1.0 4.0 10.0 1.0 0.0 10.2 3.90841332127 1.0
1.0 8.0 7.0 0.0 9.73228531376 9.6 0.0 0.0
2.0 4.0 4.0 1.0 0.0 9.0 0.217771733096 3.0
2.0 14.0 5.0 0.0 20.0 9.2 0.0 0.0
3.0 9.0 6.0 1.0 0.0 9.4 3.1427717331 3.0
6.0 7.0 13.0 1.0 0.0 10.8 8.9927717331 3.0
6.0 7.0 14.0 0.0 20.0 11.0 0.0 0.0
8.0 4.0 2.0 1.0 0.0 8.6 28.8014877444 4.0
9.0 5.0 3.0 0.0 20.0 8.8 0.0 0.0
9.0 5.0 7.0 0.0 20.0 9.6 0.0 0.0
9.0 8.0 9.0 0.0 20.0 10.0 0.0 0.0
