# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
16 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

0.0 12.0 2.0 1.0 0.0 8.6 5.31200804233 2.0
0.0 14.0 5.0 0.0 1.11066993598 9.2 0.0 0.0
1.0 3.0 1.0 0.0 10.1669267651 8.4 0.0 0.0
1.0 11.0 6.0 1.0 0.0 9.4 1.32917791262 5.0
2.0 0.0 9.0 0.0 20.0 10.0 0.0 0.0
3.0 6.0 4.0 1.0 0.0 9.0 0.245257912625 5.0
3.0 8.0 15.0 0.0 20.0 11.2 0.0 0.0
4.0 1.0 6.0 0.0 20.0 9.4 0.0 0.0
4.0 7.0 16.0 0.0 20.0 11.4 0.0 0.0
4.0 8.0 16.0 1.0 0.0 11.4 30.8412555458 4.0
5.0 0.0 0.0 0.0 20.0 8.2 0.0 0.0
6.0 2.0 1.0 0.0 20.0 8.4 0.0 0.0
7.0 1.0 2.0 0.0 20.0 8.6 0.0 0.0
7.0 12.0 14.0 0.0 0.674012913118 11.0 0.0 0.0
9.0 7.0 12.0 0.0 20.0 10.6 0.0 0.0
9.0 11.0 6.0 0.0 20.0 9.4 0.0 0.0
