# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
12 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

0.0 2.0 11.0 1.0 0.0 20.8 2.30123352014 1.0
0.0 7.0 12.0 1.0 0.0 21.2 11.8179692385 3.0
0.0 8.0 13.0 0.0 20.0 21.6 0.0 0.0
0.0 12.0 7.0 0.0 20.0 19.2 0.0 0.0
1.0 2.0 11.0 1.0 0.0 20.8 0.0012335201445 1.0
5.0 0.0 9.0 1.0 0.0 20.0 0.294390832073 5.0
6.0 4.0 12.0 1.0 0.0 21.2 9.22618854009 4.0
7.0 4.0 9.0 1.0 0.0 20.0 2.70123352014 1.0
7.0 6.0 4.0 1.0 0.0 18.0 2.46864035683 1.0
7.0 8.0 18.0 0.0 20.0 23.6 0.0 0.0
8.0 5.0 2.0 1.0 0.0 17.2 1.11864035683 1.0
8.0 6.0 3.0 0.0 20.0 17.6 0.0 0.0
