# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
8 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

2.0 13.0 1.0 0.0 20.0 16.8 0.0 0.0
3.0 5.0 12.0 1.0 0.0 21.2 0.201355237682 2.0
4.0 3.0 16.0 1.0 0.0 22.8 21.9758394379 5.0
4.0 4.0 12.0 1.0 0.0 21.2 0.401694047103 1.0
8.0 1.0 10.0 1.0 0.0 20.4 0.132900721697 1.0
8.0 4.0 16.0 1.0 0.0 22.8 0.878789757481 1.0
8.0 12.0 2.0 0.0 20.0 17.2 0.0 0.0
8.0 14.0 16.0 1.0 0.0 22.8 5.16498723913 1.0
