# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
18 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

0.0 12.0 16.0 0.0 20.0 22.8 0.0 0.0
0.0 13.0 2.0 0.0 20.0 17.2 0.0 0.0
0.0 13.0 4.0 1.0 0.0 18.0 15.5696064339 3.0
0.0 14.0 5.0 0.0 20.0 18.4 0.0 0.0
1.0 3.0 1.0 0.0 20.0 16.8 0.0 0.0
2.0 0.0 9.0 0.0 20.0 20.0 0.0 0.0
2.0 9.0 9.0 0.0 20.0 20.0 0.0 0.0
3.0 8.0 15.0 0.0 20.0 22.4 0.0 0.0
4.0 1.0 6.0 0.0 20.0 18.8 0.0 0.0
4.0 7.0 16.0 0.0 20.0 22.8 0.0 0.0
4.0 8.0 16.0 1.0 0.0 22.8 51.8730044366 5.0
5.0 0.0 0.0 0.0 20.0 16.4 0.0 0.0
6.0 2.0 1.0 0.0 20.0 16.8 0.0 0.0
7.0 1.0 2.0 0.0 20.0 17.2 0.0 0.0
7.0 12.0 14.0 0.0 20.0 22.0 0.0 0.0
9.0 7.0 12.0 0.0 20.0 21.2 0.0 0.0
9.0 9.0 9.0 0.0 20.0 20.0 0.0 0.0
9.0 11.0 6.0 0.0 20.0 18.8 0.0 0.0
