# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
10 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

2.0 13.0 1.0 0.0 20.0 8.4 0.0 0.0
3.0 5.0 12.0 1.0 0.0 10.6 0.801355237682 2.0
4.0 3.0 15.0 1.0 0.0 11.2 28.7197992973 4.0
5.0 4.0 13.0 1.0 0.0 10.8 1.0516940471 1.0
6.0 3.0 19.0 1.0 0.0 12.0 0.0030318059849 2.0
7.0 4.0 15.0 1.0 0.0 11.2 1.52878975748 1.0
8.0 1.0 10.0 1.0 0.0 10.2 0.532900721697 1.0
8.0 4.0 18.0 1.0 0.0 11.8 0.38474035583 4.0
8.0 12.0 2.0 0.0 20.0 8.6 0.0 0.0
9.0 13.0 16.0 1.0 0.0 11.4 5.81498723913 1.0
