# PSI Format 1.0
#
# column[0] = "x"
# column[1] = "y"
# column[2] = "z"
# column[3] = "Forams"
# column[4] = "Algae"
# column[5] = "Insolation"
# column[6] = "Energy"
# column[7] = "Chambers"
# symbol[3] = "F"
# symbol[4] = "A"
# symbol[5] = "I"
# symbol[6] = "E"
# symbol[7] = "C"
# type[3] = float
# type[4] = float
# type[5] = float
# type[6] = float
# type[7] = float
13 2694 115001
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

0.0 7.0 12.0 1.0 0.0 10.6 34.1235003127 5.0
0.0 8.0 13.0 0.0 20.0 10.8 0.0 0.0
0.0 12.0 7.0 0.0 20.0 9.6 0.0 0.0
2.0 11.0 14.0 0.0 20.0 11.0 0.0 0.0
4.0 8.0 11.0 0.0 20.0 10.4 0.0 0.0
5.0 9.0 2.0 0.0 20.0 8.6 0.0 0.0
6.0 1.0 12.0 0.0 1.07334309127 10.6 0.0 0.0
6.0 7.0 5.0 0.0 20.0 9.2 0.0 0.0
7.0 6.0 4.0 1.0 0.0 9.0 10.1686403568 1.0
7.0 8.0 18.0 0.0 20.0 11.8 0.0 0.0
8.0 5.0 2.0 1.0 0.0 8.6 8.81864035683 1.0
8.0 6.0 3.0 0.0 20.0 8.8 0.0 0.0
8.0 12.0 17.0 0.0 0.951322241233 11.6 0.0 0.0
